
# Shell
shell-integration-features = no-cursor,sudo,title

# Fonts
font-family = "IosevkaCustom"
font-family-bold = "IosevkaCustom SemiBold"
font-size = 16
adjust-cell-height = 10
adjust-cursor-height = 10
adjust-cursor-thickness = 1
adjust-underline-position = 1

# Colors
foreground = #eceef4
background = #0e1019
background-opacity = 0.97

palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#eceef4
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8

selection-background = #585b70
selection-foreground = #cdd6f4

cursor-color = #767BA0
cursor-text = #ECEEF4

# Cursor

cursor-style = block
cursor-style-blink = false

window-decoration = false
gtk-titlebar = false
