
term xterm-kitty

shell_integration no-cursor
clipboard_control write-primary write-clipboard no-append

# Text
font_family      family="IosevkaCustom Nerd Font"
bold_font        family="IosevkaCustom Nerd Font" style="SemiBold"
italic_font      auto
bold_italic_font auto
font_size         16.0
disable_ligatures never
modify_font cell_height 8px
box_drawing_scale 0.001, 0.5, 0.5, 0.5
text_composition_strategy legacy

# Rendering
sync_to_monitor no

# Cursor
cursor_shape block
cursor_blink_interval 0

# Background
background_opacity 0.98
transparent_background_colors #1a1c2d@0.98

# Colors
foreground              #eceef4
background              #0E1019
selection_foreground    none
selection_background    #5B5F7C

# Cursor colors
cursor                  #767BA0
cursor_text_color       #eceef4

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color  #1E1E2E
macos_titlebar_color    #1E1E2E

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
