font_family      Hack Nerd Font Mono Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

term xterm-256color

# Colors

foreground #f1f1f1
background #282a33
selection_foreground none
selection_background none

# black
color0 #000
color8 #000

# red
color1 #cc817f
color9 #cc817f

# green
color2 #7ccfaf
color10 #7ccfaf

# yellow
color3 #ffcc99
color11 #ffcc99

# blue
color4 #8ac6f2
color12 #8ac6f2

# magenta
color5 #9999cc
color13 #9999cc

# cyan
color6 #8abeb7
color14 #8abeb7

# white
color7 #f1f1f1
color15 #f1f1f1
