set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-window-option -g mode-keys vi
set -g escape-time 10
set -g focus-events on
set -g mouse on
set -s set-clipboard external

set -g base-index 1
setw -g pane-base-index 1

set -g status-position bottom
set -g status-justify left
set -g status-style ''
#set -g status-left '#[bg=colour3,fg=#0E1019] #(hostname) #[fg=color3,bg=default]'
set -g status-left ' #S | '
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 50

set -g pane-border-style "fg=#1a1c2d"
set -g pane-active-border-style "bg=default fg=#1a1c2d"

setw -g window-status-style ''
setw -g window-status-format ' #[fg=colour4]#I#[fg=colour15] #W '
setw -g window-status-current-style 'fg=#0E1019 bg=color4 bold'
setw -g window-status-current-format ' #I #W '
setw -g window-status-separator ''

# Keybinds

# remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

# Go to last window.
bind Space last-window

bind-key "e" run-shell -b "~/bin/tmuxs"
bind-key "w" run-shell -b "~/bin/tmuxs -a"

