set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=color10'
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-style ''
setw -g window-status-format '#[fg=colour4]#I#[fg=colour7] #W'
setw -g window-status-current-style 'fg=colour0 bg=colour4 bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-separator '#[fg=colour4] | #[fg=colour7]'
