* {
    font:   "IosevkaCustom 15";

    base:      #0E1019;
    mantle:    #0D0F17;
    crust:     #0C0D14;
    surface0:  #1a1c2d;
    surface1:  #343959;
    blue:      #89b4fa;
    white:     #eceef4;
    yellow:    #ebcb8b;

    background-color:   transparent;
    text-color:         @white;
    accent-color:       @blue;
    border-color:       @surface0;
    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color: @crust;
    location:   north;
    y-offset:   20%;
    width:      calc( 50% max 300 min 630 );
    border:     1px;
}

inputbar {
    background-color: @mantle;
    padding:    0.5em;
    spacing:    0.5em;
    border:     0 0 1px 0;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines: 8;
    fixed-height: false;
    dynamic: true;
}

element {
    padding: 0.2em 0.5em;
}

element normal.urgent {
    text-color: @accent-color;
}

element normal.active {
    text-color: @accent-color;
}

element selected.normal {
    background-color: @surface1;
}

element selected.urgent {
    background-color:   @yellow;
}

element selected.active {
    background-color:   @accent-color;
}

element-text {
    highlight: @accent-color;
}

