// -*- mode: jsonc -*-
{
    "position": "bottom",
    "height": 34,
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
         "format": "{name}",
    },
    "tray": {
        "icon-size": 24,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S %Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    }
}
