// vim: ft=jsonc
// -*- mode: jsonc -*-
{
    "output": "DP-2",
    "position": "bottom",
    "height": 34,
    "spacing": 0,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window",
    ],
    "modules-right": [
        "tray",
        "network",
        "cpu",
        "memory",
        "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{id}<sup>{icon}</sup>",
        "format-icons": {
            "default": "",
            "urgent": "*",
        },
        "all-outputs": true,
        "expand": true,
    },
    "tray": {
        "icon-size": 24,
        "spacing": 10
    },
    "network": {
        "format-ethernet": "  {ifname}",
        "format-wifi": "  {ifname}",
        "format-disconnected": "󰲛 ",
        "tooltip-format": "{ipaddr} via {gwaddr}",
        "tooltip-format-disconnected": "Disconnected",
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S %a %d}",
        // "format": "{:%H:%M:%S %Y-%m-%d}",
        "tooltip-format": "{calendar}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    }
}
