general {
	colors = true
	color_good = "#8ABEB7"
	color_degraded = "#FFCC99"
	color_bad = "#CC817F"
}

disk "/" {
        format = "%free"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

read_file uptime {
        path = "/proc/uptime"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%H:%M:%S %Y-%m-%d"
}

order += "disk /"
order += "ethernet _first_"
order += "memory"
order += "load"
order += "tztime local"
