# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$mainMonitor=DP-2
$font = Monospace
$color_text=rgb(205, 214, 244)
$color_fail=rgb(235, 160, 172)
$color_check=rgb(180, 190, 254)
$color_input=rgb(147, 153, 178)

general {
    hide_cursor = true
    ignore_empty_input = true
    immediate_render = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 3, linear
    animation = inputFieldColors, 0
    animation = inputFieldFade, 0
    animation = inputFieldWidth, 0
    animation = inputFieldDots, 1, 1, linear
}

background {
    monitor = $mainMonitor
    path = screenshot
    vibrancy = 0.02
    color = rgb(17, 17, 27)
    blur_passes = 5
}

input-field {
    monitor = $mainMonitor
    size = 500, 70
    outline_thickness = 0
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = $color_input
    check_color = $color_check
    fail_color = $color_fail
    swap_font_color = true
    fade_on_empty = false
    rounding = 0
    placeholder_text = 
    fail_text = $PAMFAIL ($ATTEMPTS)

    dots_size = 0.4
    dots_spacing = 0.2
    dots_center = true

    position = 0, 0
    halign = center
    valign = center
}

# TIME
label {
    monitor = $mainMonitor
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    color = $color_text

    position = 0, -300
    halign = center
    valign = top
}

# DATE
label {
    monitor = $mainMonitor
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    color = $color_text

    position = 0, -450
    halign = center
    valign = top
}

