# This file lists the color values of the default dark theme.
# Each line startinxg with a # is a comment.
# To overwrite certain colors remove the leading # and change the color values.

# The "extends" line defines which color definitions to use if none is found here.
extends=deepgit-dark-theme.properties

# The "preferredEditorTheme" line determines what editor theme should be used by default ('light' or 'dark').
preferredEditorTheme=dark

# A few color constants that can be used below (#rrggbb):
background1=#20222b
background2=#282a33
foreground1=#f1f1f1
foreground2=#eeeeee
orange=#af5b11
osxFieldBackground=#2d2d2d
osxFieldForeground=#eeeeee
selection.background=#383a43

# These entries define the actual colors, either by using an explicit color (#rrggbb) or a color name.
 "inherit" means to use the parent control's color, "default" to use the component's default color.
branches#ahead=#daad71
branches#approved=#7ccfaf
branches#behind=#7ccfaf
branches#rejected=#cc817f
checkbox.background=inherit
checkbox.foreground=inherit
combo.background=inherit
combo.background_osx=osxFieldBackground
combo.foreground=inherit
combo.foreground_osx=osxFieldForeground
composite.background=background2
composite.background#border=#a5a4a4
composite.background#instructions=background2
composite.background#list=background2
composite.background#notification=background1
composite.foreground#notification=foreground1
composite.background#wizard=inherit
composite.background#wizard.step.disabled=inherit
composite.foreground=foreground1
composite.foreground#disabled=#8d8d8d
dg.confidence.high=#7ccfaf
dg.confidence.low=#cc817f
dg.confidence.none=inherit
dg.match.creation=#7ccfaf
dg.match.inPlace=#7a411d
dg.match.inPlaceBrighter=#b25e29
directories#favorite=#25cf25
directories#warning=#d63838
error=#cc817f
graph.connector.1=#cc817f
graph.connector.2=#ffcc99
graph.connector.3=#8ac6f2
graph.connector.4=#8abeb7
graph.connector.5=#9999cc
graph.connector.available=#00e649
graph.connector.unavailable=#d90171
graph.dot=#ffcc99
info=#a0a0a0
label.background=inherit
label.foreground=inherit
link=#8ac6f2
link.background=inherit
link.foreground=inherit
qTabFolder.background=#25272e
qTabFolder.background#selected=selection.background
qTabFolder.foreground=foreground2
radiobutton.background=inherit
radiobutton.foreground=inherit
sash.background=inherit
scale.background=inherit
scale.foreground=inherit
selection.foreground=foreground2
selection.background.unfocused=#353c5b
selection.foreground.unfocused=foreground2
shell.background=background1
shell.foreground#popup.failure=#ffffff
shell.background#popup.failure=#ff3c3c
shell.background#popup.success=#008000
shell.background#speedSearch=#777737
shell.background#tooltip=#57572e
shell.foreground=foreground1
styledText.background=background2
styledText.foreground=foreground2
tabFolder.background=inherit
table.auxiliary.foregroundDark=#c7c7c7
table.auxiliary.foregroundLight=#c7c7c7
table.background=background2
table.foreground=foreground2
table.background#filter.searchHidden=#565624
table.background#filter.warning=#5e2929
table.header.background_osx=background1
table.header.foreground_osx=foreground1
table.header.background_win=background1
table.header.foreground_win=foreground1
text.foreground=inherit
text.background=inherit
text.background#speedSearch.notFound=#cc817f
text.foreground#speedSearch.notFound=foreground1
text.background_osx=osxFieldBackground
text.foreground_osx=osxFieldForeground
toolBar.foreground=foreground1
toolBar.background=background1
toolBar.background.hover=#353c5b
toolBar.background.selected=#353c5b
toolBar.background#shell_osx=default
toolBar.foreground#shell_osx=default
tree.background=background2
tree.foreground=foreground2
warning=#ffcc99
