; vim:ft=dosini
[colors]
background = #0E1019
background-alt = #1a1c2d
foreground = #eceef4
primary = #89B4FA
secondary = #8ABEB7
alert = #F38BA8
disabled = #383a43

[bar/main]
bottom = true
width = 100%
height = 28pt
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
padding-left = 0
padding-right = 1
module-margin = 1

font-0 = IosevkaCustomNerdFont-Regular:pixelsize=18;5

modules-left = xworkspaces
modules-center = xwindow
modules-right = memory pulseaudio systray date

cursor-click = pointer

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 0
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background-alt}
; label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

label-volume = %percentage%%

format-volume = <ramp-volume> <label-volume>

label-muted = " "
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S %F 
date-alt = %H:%M %a, %d %b %Y

label = %date%
; label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

