set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -as terminal-features ",$TERM:clipboard,$TERM:usstyle"

set-window-option -g mode-keys vi
set -g escape-time 10
set -g focus-events on
set -g mouse on
set -s set-clipboard external

set -g base-index 1
setw -g pane-base-index 1

set -g status-position top
set -g status-justify left
set -g status-style ''
set -g status-left ' #[fg=colour2]#[fg=default]  #S '
set -g status-right ''
set -g status-right-length 0
set -g status-left-length 0

set -g pane-border-style "fg=#1a1c2d"
set -g pane-active-border-style "bg=default fg=#1a1c2d"

setw -g window-status-style ''
setw -g window-status-format ' #[fg=colour4]#I#[fg=colour15]:#W '
setw -g window-status-current-style 'fg=colour4'
setw -g window-status-current-format ' #I:#W '
setw -g window-status-separator ''

# Keybinds

# remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

# Go to last window.
bind Space last-window

bind-key "b" swap-window -t 1

bind-key "e" run-shell -b "~/bin/tmuxs"
bind-key "s" run-shell -b "~/bin/tmuxs -a"

